In [8]:
import pandas as pd
import database_utils as dbu

# 1. Test products table

In [3]:
query = '''
    select * 
    from products
    limit 5
'''

sample_products = dbu.query_sql(sql=query, database='supermarket.db')
sample_products

Query executed successfully!
query returned 5 rows

                   0           1       2
0            chicken        meat  5500.0
1               beef        meat  5000.0
2               pork        meat  4000.0
3            tilapia        meat  3500.0
4  laundry detergent  detergents  3000.0

# 2. Test transactions table

In [3]:
query = '''
    select * 
    from transactions
    limit 3
'''

sample_transactions = dbu.query_sql(sql=query, database='supermarket.db')
sample_transactions

Query executed successfully!
query returned 3 rows

                     0                  1     2           3
0  2021-03-01 09:00:00            oranges  29.0  location_1
1  2021-03-01 09:00:00  laundry detergent   6.0  location_1
2  2021-03-01 09:00:00            shampoo   4.0  location_1

# 3. Test Prices table

In [4]:
query = '''
    select * 
    from prices
    limit 3
'''

sample_prices = dbu.query_sql(sql=query, database='supermarket.db')
sample_prices

Query executed successfully!
query returned 3 rows

            0       1       2
0  location_1  coffee   289.0
1  location_1     tea   538.0
2  location_1    soda  1811.0

# Week 4
# 1. Load data

In [19]:
products_dirty = pd.read_excel("datasets/supermarket_products_dirty.xlsx")
products_dirty

              Product       Category Unit Cost of Goods
0              coffee      beverages                200
1              loaves         bakery               2000
2                buns         bakery               1500
3                beef           meat               5000
4        paper towels    toileteries               1500
5              apples         fruits                900
6           dish soap     detergents               2300
7             tilapia           meat               3500
8             chicken           meat               5500
9            cupcakes         bakery                500
10            ketchup    canned food               1500
11            cookies            NaN                500
12              beans    canned food                800
13            tilapia           meat               3500
14               soda      beverages               1000
15                tea      beverages                300
16               pork           meat               4000
17            bananas         fruits               1s00
18            oranges         fruits                800
19  laundry detergent      detergent               3000
20        all purpose     detergents               2700
21       toilet paper     toleteries               1700
22            shampoo  personal care               3000
23                NaN  personal care               2300
24      shaving cream  personal care               2400

# 2. Fill in missing values

In [17]:
products_clean = products_dirty.fillna("unknown")
products_clean

              Product       Category Unit Cost of Goods
0              coffee      beverages                200
1              loaves         bakery               2000
2                buns         bakery               1500
3                beef           meat               5000
4        paper towels    toileteries               1500
5              apples         fruits                900
6           dish soap     detergents               2300
7             tilapia           meat               3500
8             chicken           meat               5500
9            cupcakes         bakery                500
10            ketchup    canned food               1500
11            cookies        unknown                500
12              beans    canned food                800
13            tilapia           meat               3500
14               soda      beverages               1000
15                tea      beverages                300
16               pork           meat               4000
17            bananas         fruits               1s00
18            oranges         fruits                800
19  laundry detergent      detergent               3000
20        all purpose     detergents               2700
21       toilet paper     toleteries               1700
22            shampoo  personal care               3000
23            unknown  personal care               2300
24      shaving cream  personal care               2400

# 3. Drops rows with missing values

In [12]:
products_clean = products_dirty.dropna()
products_clean

              Product       Category Unit Cost of Goods
0              coffee      beverages                200
1              loaves         bakery               2000
2                buns         bakery               1500
3                beef           meat               5000
4        paper towels    toileteries               1500
5              apples         fruits                900
6           dish soap     detergents               2300
7             tilapia           meat               3500
8             chicken           meat               5500
9            cupcakes         bakery                500
10            ketchup    canned food               1500
12              beans    canned food                800
13            tilapia           meat               3500
14               soda      beverages               1000
15                tea      beverages                300
16               pork           meat               4000
17            bananas         fruits               1s00
18            oranges         fruits                800
19  laundry detergent      detergent               3000
20        all purpose     detergents               2700
21       toilet paper     toleteries               1700
22            shampoo  personal care               3000
24      shaving cream  personal care               2400

# 4. Drop duplicate rows

In [20]:
products_clean = products_dirty.drop_duplicates()
products_clean

              Product       Category Unit Cost of Goods
0              coffee      beverages                200
1              loaves         bakery               2000
2                buns         bakery               1500
3                beef           meat               5000
4        paper towels    toileteries               1500
5              apples         fruits                900
6           dish soap     detergents               2300
7             tilapia           meat               3500
8             chicken           meat               5500
9            cupcakes         bakery                500
10            ketchup    canned food               1500
11            cookies            NaN                500
12              beans    canned food                800
14               soda      beverages               1000
15                tea      beverages                300
16               pork           meat               4000
17            bananas         fruits               1s00
18            oranges         fruits                800
19  laundry detergent      detergent               3000
20        all purpose     detergents               2700
21       toilet paper     toleteries               1700
22            shampoo  personal care               3000
23                NaN  personal care               2300
24      shaving cream  personal care               2400

# 5. Fix inconsistent labels

In [25]:
#identify distinct/unique Category names
categories = products_dirty.Category.dropna().unique()
categories

array(['beverages', 'bakery', 'meat', 'toileteries', 'fruits',
       'detergents', 'canned food', 'detergent', 'toleteries',
       'personal care'], dtype=object)

In [23]:
#sort the identified unique names alphabetically
sorted(categories)

['bakery',
 'beverages',
 'canned food',
 'detergent',
 'detergents',
 'fruits',
 'meat',
 'personal care',
 'toileteries',
 'toleteries']

In [26]:
#count number of products under each unique Category
products_dirty.groupby('Category').Product.count()

Category
bakery           3
beverages        3
canned food      2
detergent        1
detergents       2
fruits           3
meat             5
personal care    2
toileteries      1
toleteries       1
Name: Product, dtype: int64

In [27]:
#identify the row with Category "detergent"
products_dirty.query(
    "Category=='detergent'"
    )

              Product   Category Unit Cost of Goods
19  laundry detergent  detergent               3000

In [47]:
#identify the products with Category "meatt"
products_dirty.query(
    "Category=='meat'"
    )

    Product Category Unit Cost of Goods
3      beef     meat               5000
7   tilapia     meat               3500
8   chicken     meat               5500
13  tilapia     meat               3500
16     pork     meat               4000

In [29]:
#make a copy of/reference dataframe, "products_clean" instead of use original data
products_clean = products_dirty.copy(deep=True)

#update copy by replacing 'detergent' at row 19 to 'detergents'
products_clean.update(
    pd.Series(['detergents'], name='Category', index=[19])
)
products_clean

              Product       Category Unit Cost of Goods
0              coffee      beverages                200
1              loaves         bakery               2000
2                buns         bakery               1500
3                beef           meat               5000
4        paper towels    toileteries               1500
5              apples         fruits                900
6           dish soap     detergents               2300
7             tilapia           meat               3500
8             chicken           meat               5500
9            cupcakes         bakery                500
10            ketchup    canned food               1500
11            cookies            NaN                500
12              beans    canned food                800
13            tilapia           meat               3500
14               soda      beverages               1000
15                tea      beverages                300
16               pork           meat               4000
17            bananas         fruits               1s00
18            oranges         fruits                800
19  laundry detergent     detergents               3000
20        all purpose     detergents               2700
21       toilet paper     toleteries               1700
22            shampoo  personal care               3000
23                NaN  personal care               2300
24      shaving cream  personal care               2400

In [46]:
#make a copy of/reference dataframe, "products_clean" instead of use original data
products = products_dirty.copy(deep=True)

#update copy by replacing 'detergent' at row 19 to 'detergents'
products.update(
    pd.DataFrame({'Unit Cost of Goods': 1500}, index=[17])
)
products

              Product       Category Unit Cost of Goods
0              coffee      beverages                200
1              loaves         bakery               2000
2                buns         bakery               1500
3                beef           meat               5000
4        paper towels    toileteries               1500
5              apples         fruits                900
6           dish soap     detergents               2300
7             tilapia           meat               3500
8             chicken           meat               5500
9            cupcakes         bakery                500
10            ketchup    canned food               1500
11            cookies            NaN                500
12              beans    canned food                800
13            tilapia           meat               3500
14               soda      beverages               1000
15                tea      beverages                300
16               pork           meat               4000
17            bananas         fruits               1500
18            oranges         fruits                800
19  laundry detergent      detergent               3000
20        all purpose     detergents               2700
21       toilet paper     toleteries               1700
22            shampoo  personal care               3000
23                NaN  personal care               2300
24      shaving cream  personal care               2400

In [ ]:
#code to help learn about commands
help(products_dirty.update)

# 6. Joing Datasets

## Business Question: How many products were sold from each category?

In [39]:
#load panda
import pandas as pd

#load product table
products = pd.read_excel("datasets/supermarket_products.xlsx")

#use 'Product' column in product table as index - used as a yasstic 
# to join other column from other table
products = products.set_index('Product')
products

                        Category  Unit Cost of Goods
Product
chicken                     meat                5500
beef                        meat                5000
pork                        meat                4000
tilapia                     meat                3500
laundry detergent     detergents                3000
shampoo            personal care                3000
all purpose           detergents                2700
shaving cream      personal care                2400
dish soap             detergents                2300
hand soap          personal care                2300
loaves                    bakery                2000
toilet paper         toileteries                1700
buns                      bakery                1500
ketchup              canned food                1500
bananas                   fruits                1500
paper towels         toileteries                1500
soda                   beverages                1000
apples                    fruits                 900
beans                canned food                 800
oranges                   fruits                 800
cupcakes                  bakery                 500
cookies                   bakery                 500
tea                    beverages                 300
coffee                 beverages                 200

In [38]:
#load transaction table
transactions = pd.read_csv("datasets/march_2021_transactions_location_1.csv", index_col=0)
transactions

                timestamp               item  quantity
0     2021-03-01 09:00:00            oranges        29
1     2021-03-01 09:00:00  laundry detergent         6
2     2021-03-01 09:00:00            shampoo         4
3     2021-03-01 10:00:00               beef         8
4     2021-03-01 10:00:00             coffee         3
...                   ...                ...       ...
1885  2021-03-31 20:00:00             coffee        12
1886  2021-03-31 21:00:00  laundry detergent         3
1887  2021-03-31 21:00:00               beef        18
1888  2021-03-31 22:00:00            shampoo         3
1889  2021-03-31 23:00:00             apples        13

[1890 rows x 3 columns]

In [41]:
#join tables
joined_tables = transactions.join(products, on='item')
joined_tables

,timestamp,item,quantity,Category,Unit Cost of Goods
0,2021-03-01 09:00:00,oranges,29,fruits,800
1,2021-03-01 09:00:00,laundry detergent,6,detergents,3000
2,2021-03-01 09:00:00,shampoo,4,personal care,3000
3,2021-03-01 10:00:00,beef,8,meat,5000
4,2021-03-01 10:00:00,coffee,3,beverages,200
...,...,...,...,...,...
1885,2021-03-31 20:00:00,coffee,12,beverages,200
1886,2021-03-31 21:00:00,laundry detergent,3,detergents,3000
1887,2021-03-31 21:00:00,beef,18,meat,5000
1888,2021-03-31 22:00:00,shampoo,3,personal care,3000
1889,2021-03-31 23:00:00,apples,13,fruits,900

# Week 5

In [10]:
#import panda
import pandas as pd

# read data from excel spreadsheet
products = pd.read_excel("datasets/supermarket_products.xlsx")
products
# meats = products.query('Category == "meat"')

              Product       Category  Unit Cost of Goods
0             chicken           meat                5500
1                beef           meat                5000
2                pork           meat                4000
3             tilapia           meat                3500
4   laundry detergent     detergents                3000
5             shampoo  personal care                3000
6         all purpose     detergents                2700
7       shaving cream  personal care                2400
8           dish soap     detergents                2300
9           hand soap  personal care                2300
10             loaves         bakery                2000
11       toilet paper    toileteries                1700
12               buns         bakery                1500
13            ketchup    canned food                1500
14            bananas         fruits                1500
15       paper towels    toileteries                1500
16               soda      beverages                1000
17             apples         fruits                 900
18              beans    canned food                 800
19            oranges         fruits                 800
20           cupcakes         bakery                 500
21            cookies         bakery                 500
22                tea      beverages                 300
23             coffee      beverages                 200

In [12]:
sorted_df = products.sort_values(by=['Unit Cost of Goods'], ascending=False)
sorted_df

              Product       Category  Unit Cost of Goods
0             chicken           meat                5500
1                beef           meat                5000
2                pork           meat                4000
3             tilapia           meat                3500
4   laundry detergent     detergents                3000
5             shampoo  personal care                3000
6         all purpose     detergents                2700
7       shaving cream  personal care                2400
8           dish soap     detergents                2300
9           hand soap  personal care                2300
10             loaves         bakery                2000
11       toilet paper    toileteries                1700
14            bananas         fruits                1500
15       paper towels    toileteries                1500
12               buns         bakery                1500
13            ketchup    canned food                1500
16               soda      beverages                1000
17             apples         fruits                 900
18              beans    canned food                 800
19            oranges         fruits                 800
20           cupcakes         bakery                 500
21            cookies         bakery                 500
22                tea      beverages                 300
23             coffee      beverages                 200